# wildcat

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  publish.yml  release.yml  snapshot.yml
.idx/: airules.md  dev.nix  mcp.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: common.gradle.kts  github-packages.gradle.kts  publishing.gradle.kts  release.gradle.kts  static-analysis.gradle.kts  testing.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: static-analysis.gradle.kts
config/: spotbugs-exclude-filter.xml  wildcat-eclipse-formatter-settings.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/wildcat/: Wildcat.java
lib/src/main/java/wildcat/alg/: Applicative.java  Apply.java  BiFunctor.java  Eq.java  EqK.java  EqK2.java  Foldable.java  FunctionMonoid.java  FunctionSemigroup.java  Functor.java  Functor2.java  Invariant.java  Invariant2.java  Monad.java  Monoid.java  MonoidK.java  Order.java  PartialOrder.java  Semigroup.java  SemigroupK.java  Semigroupal.java  Traverse.java
lib/src/main/java/wildcat/data/: Tuple2.java
lib/src/main/java/wildcat/fns/: CheckedFunction.java  CheckedSupplier.java  NonNullFunction.java
lib/src/main/java/wildcat/hkt/: Kind.java  Kind2.java  Kinded.java  Kinded2.java
lib/src/main/java/wildcat/monads/: Either.java  Identity.java  Option.java  Try.java
lib/src/main/java/wildcat/monads/either/: Either.java  EitherFactory.java  ImmediateEither.java
lib/src/main/java/wildcat/monads/options/: ImmediateOption.java  LazyOption.java  LiftedOption.java  Option.java  OptionFactory.java
lib/src/main/java/wildcat/monads/trys/: ImmediateTry.java  Try.java  TryFactory.java
lib/src/main/java/wildcat/typeclasses/algebraic/: BiFunctor.java  Bifunctor.java  Functor2.java  Invariant.java  Invariant2.java  MonoidK.java  SemigroupK.java  Semigroupal.java
lib/src/main/java/wildcat/typeclasses/core/: Applicative.java  Apply.java  Functor.java  Monad.java  Monoid.java  Semigroup.java
lib/src/main/java/wildcat/typeclasses/equivalence/: Eq.java  EqK.java  EqK2.java  Order.java  PartialOrder.java
lib/src/main/java/wildcat/typeclasses/traversal/: Foldable.java  Traverse.java
lib/src/main/java/wildcat/types/: Either.java  Option.java  Try.java
lib/src/main/java/wildcat/utils/: Types.java
lib/src/test/java/wildcat/monads/options/: ImmediateOptionContract.java  OptionContract.java
wildcat-asserts/: build.gradle.kts
wildcat-asserts/src/main/java/: module-info.java
wildcat-asserts/src/main/java/io/github/wildcat/fp/: WildcatAssertions.java
wildcat-asserts/src/main/java/wildcat/: WildcatAssertions.java
wildcat-asserts/src/main/java/wildcat/control/: ControlAssertions.java  OptionAssert.java
wildcat-core/: build.gradle.kts
wildcat-core/src/: lombok.config
wildcat-core/src/main/java/: module-info.java
wildcat-core/src/main/java/wildcat/control/: Either.java  Id.java  Option.java  Try.java  Tuple2.java  package-info.java
wildcat-core/src/main/java/wildcat/data/: Tuple2.java
wildcat-core/src/main/java/wildcat/fns/: CheckedFunction.java
wildcat-core/src/main/java/wildcat/fns/checked/: CheckedFunction.java  CheckedSupplier.java
wildcat-core/src/main/java/wildcat/fns/nonnull/: NonNullBiFunction.java  NonNullConsumer.java  NonNullFunction.java  NonNullSupplier.java
wildcat-core/src/main/java/wildcat/hkt/: Kind.java  Kind2.java  Kinded.java  Kinded2.java  package-info.java
wildcat-core/src/main/java/wildcat/hkt/kinds/: OptionalK.java
wildcat-core/src/main/java/wildcat/instances/core/: StringMonoid.java  StringSemigroup.java
wildcat-core/src/main/java/wildcat/instances/core/functor/: OptionalFunctor.java
wildcat-core/src/main/java/wildcat/instances/core/monoids/: Monoids.java
wildcat-core/src/main/java/wildcat/instances/core/semigroup/: Semigroups.java
wildcat-core/src/main/java/wildcat/typeclasses/algebraic/: Bifunctor.java  Functor2.java  Invariant.java  Invariant2.java  MonoidK.java  SemigroupK.java  Semigroupal.java
wildcat-core/src/main/java/wildcat/typeclasses/core/: Applicative.java  Apply.java  Apply2.java  FlatMap.java  FlatMap2.java  Functor.java  Functor2.java  Monad.java  Monoid.java  Semigroup.java
wildcat-core/src/main/java/wildcat/typeclasses/equivalence/: Eq.java  EqK.java  EqK2.java  Order.java  PartialOrder.java
wildcat-core/src/main/java/wildcat/typeclasses/oop/core/: Applicable.java  Combinable.java  Liftable.java  Mappable.java
wildcat-core/src/main/java/wildcat/typeclasses/traversal/: Foldable.java  Traverse.java
wildcat-core/src/main/java/wildcat/types/: Either.java  Option.java  Try.java  Tuple2.java
wildcat-core/src/main/java/wildcat/utils/: Assert.java  Types.java
wildcat-core/src/test/java/wildcat/control/: EitherLawsTest.java  OptionLawsTest.java  OptionTest.java  OptionTests.java  TryLawsTest.java
wildcat-core/src/test/java/wildcat/instances/core/: StringMonoidTest.java  StringSemigroupTest.java
wildcat-core/src/test/java/wildcat/instances/core/functor/: OptionalFunctorLawsTest.java  OptionalFunctorTest.java
wildcat-core/src/test/java/wildcat/instances/core/monoid/: StringMonoidLawsTest.java  StringMonoidTest.java
wildcat-core/src/test/java/wildcat/instances/core/semigroup/: StringSemigroupLawsTest.java  StringSemigroupTest.java
wildcat-laws/: build.gradle.kts
wildcat-laws/src/main/java/: module-info.java
wildcat-laws/src/main/java/wildcat/laws/: LawsTest.java  MonadLaws.java
wildcat-laws/src/main/java/wildcat/laws/typeclasses/core/: ApplicativeLaws.java  ApplyLaws.java  FunctorLaws.java  MonadLaws.java  MonoidLaws.java  SemigroupLaws.java
(+71 files in other folders)
