[versions]
junit-jupiter = "5.12.1"
assertj = "3.27.3"
jqwik = "1.9.2"
spotbugs = "4.9.3"
errorprone = "2.37.0"
checkerframework-checker = "3.49.2"

spotbugs-plugin = "6.1.7"
findsecbugs = "1.13.0"
spotless = "7.0.2"
checkerframework-plugin = "0.6.53"
errorprone-plugin = "4.1.0"
pitest-plugin = "1.15.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
checkerframework-checker = { module = "org.checkerframework:checker", version.ref = "checkerframework-checker" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }

findsecbugs = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
checkerframework = { id = "org.checkerframework", version.ref = "checkerframework-plugin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
errorprone-plugin = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
pitest-plugin = { id = "info.solidsoft.pitest", version.ref = "pitest-plugin" }